# CarsDataService

./: .gitlab-ci.yml  README.md  majumi.CarService.CarsDataService.sln  run.bat  test.bat
Docker/: BuildImage.bat  PushImage.bat  RunImage.bat
majumi.CarService.CarsDataService/: Cars.json  GlobalSuppressions.cs  Program.cs  Startup.cs  majumi.CarService.CarsDataService.Rest.csproj
majumi.CarService.CarsDataService.Logic/: CarCollection.cs  CarCollectionReader.cs  MechanicCollection.cs  MechanicCollectionReader.cs  majumi.CarService.CarsDataService.Logic.csproj
majumi.CarService.CarsDataService.Model/: Car.cs  Mechanic.cs
majumi.CarService.CarsDataService.Model/Services/: ICarCollection.cs  IMechanicCollection.cs
majumi.CarService.CarsDataService.Rest/: Dockerfile  Dockerfile.prod  Program.cs  Startup.cs
majumi.CarService.CarsDataService.Rest.Model/: majumi.CarService.CarsDataService.Rest.Model.csproj
majumi.CarService.CarsDataService.Rest.Model/Converters/: DataConverter.cs
majumi.CarService.CarsDataService.Rest.Model/Model/: CarData.cs  MechanicData.cs
majumi.CarService.CarsDataService.Rest.Model/Services/: ICarDataService.cs  IMechanicDataService.cs  ITestsService.cs
majumi.CarService.CarsDataService.Rest.Tests/: Tests.cs  majumi.CarService.CarsDataService.Rest.Tests.csproj
majumi.CarService.CarsDataService.Rest/Controllers/: CarDataController.cs
majumi.CarService.CarsDataService.Rest/Properties/: launchSettings.json
majumi.CarService.CarsDataService/Controllers/: CarDataController.cs  MechanicDataController.cs
